import { Head, router } from '@inertiajs/react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { invitationsAccept, invitationsDecline } from '@/routes';

interface Invitation {
    id: number;
    email: string;
    role: string;
    token: string;
    workspace: {
        id: number;
        name: string;
    };
    inviter: {
        id: number;
        name: string;
    };
}

interface Props {
    invitation: Invitation;
}

export default function AcceptInvitation({ invitation }: Props) {
    const accept = () => {
        router.post(invitationsAccept(invitation.token));
    };

    const decline = () => {
        router.post(invitationsDecline(invitation.token));
    };

    return (
        <>
            <Head title="Workspace Invitation" />

            <div className="flex min-h-screen items-center justify-center p-4">
                <Card className="w-full max-w-md">
                    <CardHeader>
                        <CardTitle>Workspace Invitation</CardTitle>
                        <CardDescription>
                            You've been invited to join a workspace
                        </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                        <div>
                            <p className="text-sm text-muted-foreground">Workspace</p>
                            <p className="font-medium">{invitation.workspace.name}</p>
                        </div>
                        <div>
                            <p className="text-sm text-muted-foreground">Invited by</p>
                            <p className="font-medium">{invitation.inviter.name}</p>
                        </div>
                        <div>
                            <p className="text-sm text-muted-foreground">Role</p>
                            <p className="font-medium capitalize">{invitation.role}</p>
                        </div>
                    </CardContent>
                    <CardFooter className="flex gap-2">
                        <Button onClick={accept} className="flex-1">
                            Accept Invitation
                        </Button>
                        <Button onClick={decline} variant="outline" className="flex-1">
                            Decline
                        </Button>
                    </CardFooter>
                </Card>
            </div>
        </>
    );
}
