import { Head, Link, router } from '@inertiajs/react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Plus, Users, Settings, Check } from 'lucide-react';
import AuthenticatedLayout from '@/layouts/authenticated-layout';
import { workspacesCreate, workspacesSwitch, settingsMembers, settingsWorkspace } from '@/routes';

interface Workspace {
    id: number | string;
    name: string;
    slug: string;
    personal: boolean;
    owner: {
        id: number | string;
        name: string;
    };
    pivot?: {
        role: string;
    };
}

interface Props {
    workspaces: Workspace[];
    currentWorkspace: Workspace | null;
}

export default function Index({ workspaces, currentWorkspace }: Props) {
    const switchWorkspace = (workspace: Workspace) => {
        router.post(workspacesSwitch(workspace.id));
    };

    return (
        <AuthenticatedLayout>
            <Head title="Workspaces" />

            <div className="py-12">
                <div className="mx-auto max-w-7xl sm:px-6 lg:px-8">
                    <div className="mb-6 flex items-center justify-between">
                        <div>
                            <h2 className="text-2xl font-bold tracking-tight">
                                Workspaces
                            </h2>
                            <p className="text-muted-foreground">
                                Manage your workspaces and switch between them.
                            </p>
                        </div>
                        <Button asChild>
                            <Link href={workspacesCreate()}>
                                <Plus className="mr-2 h-4 w-4" />
                                Create Workspace
                            </Link>
                        </Button>
                    </div>

                    <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                        {workspaces.map((workspace) => (
                            <Card
                                key={workspace.id}
                                className={
                                    currentWorkspace?.id === workspace.id
                                        ? 'border-primary'
                                        : ''
                                }
                            >
                                <CardHeader className="pb-3">
                                    <div className="flex items-start justify-between">
                                        <div>
                                            <CardTitle className="flex items-center gap-2">
                                                {workspace.name}
                                                {workspace.personal && (
                                                    <Badge variant="outline" className="text-xs">
                                                        Personal
                                                    </Badge>
                                                )}
                                            </CardTitle>
                                            <CardDescription>
                                                Owned by {workspace.owner.name}
                                            </CardDescription>
                                        </div>
                                        {currentWorkspace?.id === workspace.id && (
                                            <Badge>
                                                <Check className="mr-1 h-3 w-3" />
                                                Current
                                            </Badge>
                                        )}
                                    </div>
                                </CardHeader>
                                <CardContent>
                                    <div className="flex items-center gap-2">
                                        {currentWorkspace?.id === workspace.id ? (
                                            <>
                                                <Button variant="outline" size="sm" asChild>
                                                    <Link href={settingsMembers()}>
                                                        <Users className="mr-2 h-4 w-4" />
                                                        Members
                                                    </Link>
                                                </Button>
                                                <Button variant="outline" size="sm" asChild>
                                                    <Link href={settingsWorkspace()}>
                                                        <Settings className="mr-2 h-4 w-4" />
                                                        Settings
                                                    </Link>
                                                </Button>
                                            </>
                                        ) : (
                                            <Button
                                                size="sm"
                                                onClick={() => switchWorkspace(workspace)}
                                            >
                                                Switch to Workspace
                                            </Button>
                                        )}
                                    </div>
                                    {workspace.pivot?.role && (
                                        <p className="mt-3 text-xs text-muted-foreground">
                                            Your role:{' '}
                                            <span className="font-medium capitalize">
                                                {workspace.pivot.role}
                                            </span>
                                        </p>
                                    )}
                                </CardContent>
                            </Card>
                        ))}
                    </div>

                    {workspaces.length === 0 && (
                        <Card>
                            <CardContent className="flex flex-col items-center justify-center py-12">
                                <p className="mb-4 text-muted-foreground">
                                    You don't belong to any workspaces yet.
                                </p>
                                <Button asChild>
                                    <Link href={workspacesCreate()}>
                                        <Plus className="mr-2 h-4 w-4" />
                                        Create Your First Workspace
                                    </Link>
                                </Button>
                            </CardContent>
                        </Card>
                    )}
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
