import { Head, Link } from '@inertiajs/react';
import {
    Card,
    CardContent,
    CardDescription,
    CardHeader,
    CardTitle,
} from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { ArrowLeft } from 'lucide-react';
import AuthenticatedLayout from '@/layouts/authenticated-layout';
import { InvitationsList } from '@/components/workspaces/invitations-list';
import { InviteMemberModal } from '@/components/workspaces/invite-member-modal';
import { settingsWorkspace } from '@/routes';

interface Invitation {
    id: number | string;
    email: string;
    role: string;
    expires_at: string;
    created_at: string;
    inviter?: {
        name: string;
    };
}

interface Workspace {
    id: number | string;
    name: string;
}

interface Role {
    name: string;
}

interface Props {
    workspace: Workspace;
    invitations: Invitation[];
    roles: Record<string, Role>;
    permissions: {
        canInvite: boolean;
        canCancel: boolean;
    };
}

export default function Invitations({
    workspace,
    invitations,
    roles,
    permissions,
}: Props) {
    return (
        <AuthenticatedLayout>
            <Head title="Workspace Invitations" />

            <div className="py-12">
                <div className="mx-auto max-w-4xl sm:px-6 lg:px-8">
                    <div className="mb-6">
                        <Button variant="ghost" size="sm" asChild>
                            <Link href={settingsWorkspace()}>
                                <ArrowLeft className="mr-2 h-4 w-4" />
                                Back to Settings
                            </Link>
                        </Button>
                    </div>

                    <Card>
                        <CardHeader>
                            <div className="flex items-center justify-between">
                                <div>
                                    <CardTitle>Pending Invitations</CardTitle>
                                    <CardDescription>
                                        Manage pending invitations for {workspace.name}.
                                    </CardDescription>
                                </div>
                                {permissions.canInvite && (
                                    <InviteMemberModal roles={roles} />
                                )}
                            </div>
                        </CardHeader>
                        <CardContent>
                            <InvitationsList
                                invitations={invitations}
                                roles={roles}
                                canCancel={permissions.canCancel}
                            />
                        </CardContent>
                    </Card>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
