import { Head, Link, router } from '@inertiajs/react';
import {
    Card,
    CardContent,
    CardDescription,
    CardHeader,
    CardTitle,
} from '@/components/ui/card';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { ArrowLeft, LogOut } from 'lucide-react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { MembersList } from '@/Components/Workspaces/MembersList';
import { InviteMemberModal } from '@/Components/Workspaces/InviteMemberModal';

interface Member {
    id: number | string;
    name: string;
    email: string;
    pivot: {
        role: string;
    };
}

interface Workspace {
    id: number | string;
    name: string;
}

interface Role {
    name: string;
    permissions: string[];
}

interface Props {
    workspace: Workspace;
    members: Member[];
    roles: Record<string, Role>;
    permissions: {
        canManageMembers: boolean;
        canRemoveMembers: boolean;
        canInvite: boolean;
    };
}

export default function Members({
    workspace,
    members,
    roles,
    permissions,
}: Props) {
    const leaveWorkspace = () => {
        router.post(route('workspaces.leave'));
    };

    return (
        <AuthenticatedLayout>
            <Head title="Workspace Members" />

            <div className="py-12">
                <div className="mx-auto max-w-4xl sm:px-6 lg:px-8">
                    <div className="mb-6">
                        <Button variant="ghost" size="sm" asChild>
                            <Link href={route('workspaces.edit')}>
                                <ArrowLeft className="mr-2 h-4 w-4" />
                                Back to Settings
                            </Link>
                        </Button>
                    </div>

                    <div className="space-y-6">
                        <Card>
                            <CardHeader>
                                <div className="flex items-center justify-between">
                                    <div>
                                        <CardTitle>Members</CardTitle>
                                        <CardDescription>
                                            Manage members of {workspace.name}.
                                        </CardDescription>
                                    </div>
                                    {permissions.canInvite && (
                                        <InviteMemberModal roles={roles} />
                                    )}
                                </div>
                            </CardHeader>
                            <CardContent>
                                <MembersList
                                    members={members}
                                    roles={roles}
                                    canManageMembers={permissions.canManageMembers}
                                    canRemoveMembers={permissions.canRemoveMembers}
                                />
                            </CardContent>
                        </Card>

                        {/* Leave Workspace */}
                        <Card>
                            <CardHeader>
                                <CardTitle>Leave Workspace</CardTitle>
                                <CardDescription>
                                    Remove yourself from this workspace.
                                </CardDescription>
                            </CardHeader>
                            <CardContent>
                                <AlertDialog>
                                    <AlertDialogTrigger asChild>
                                        <Button variant="outline">
                                            <LogOut className="mr-2 h-4 w-4" />
                                            Leave Workspace
                                        </Button>
                                    </AlertDialogTrigger>
                                    <AlertDialogContent>
                                        <AlertDialogHeader>
                                            <AlertDialogTitle>
                                                Leave Workspace
                                            </AlertDialogTitle>
                                            <AlertDialogDescription>
                                                Are you sure you want to leave {workspace.name}?
                                                You will lose access to all workspace resources.
                                            </AlertDialogDescription>
                                        </AlertDialogHeader>
                                        <AlertDialogFooter>
                                            <AlertDialogCancel>Cancel</AlertDialogCancel>
                                            <AlertDialogAction onClick={leaveWorkspace}>
                                                Leave Workspace
                                            </AlertDialogAction>
                                        </AlertDialogFooter>
                                    </AlertDialogContent>
                                </AlertDialog>
                            </CardContent>
                        </Card>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
