<div>
    <flux:table>
        <flux:table.columns>
            <flux:table.column>Email</flux:table.column>
            <flux:table.column>Role</flux:table.column>
            <flux:table.column>Status</flux:table.column>
            <flux:table.column>Invited By</flux:table.column>
            @if ($canCancel)
                <flux:table.column>Actions</flux:table.column>
            @endif
        </flux:table.columns>

        <flux:table.rows>
            @forelse ($invitations as $invitation)
                <flux:table.row>
                    <flux:table.cell class="font-medium">
                        {{ $invitation->email }}
                    </flux:table.cell>

                    <flux:table.cell>
                        <flux:badge color="zinc">
                            {{ $roles[$invitation->role]['name'] ?? $invitation->role }}
                        </flux:badge>
                    </flux:table.cell>

                    <flux:table.cell>
                        <div class="flex items-center gap-2 text-sm text-zinc-500">
                            <flux:icon name="clock" class="size-3" />
                            @if ($invitation->isExpired())
                                <span class="text-red-500">Expired</span>
                            @else
                                Expires {{ $invitation->expires_at->diffForHumans() }}
                            @endif
                        </div>
                    </flux:table.cell>

                    <flux:table.cell class="text-zinc-500">
                        {{ $invitation->inviter?->name ?? 'Unknown' }}
                    </flux:table.cell>

                    @if ($canCancel)
                        <flux:table.cell>
                            <div class="flex items-center gap-1">
                                <flux:button
                                    variant="ghost"
                                    size="sm"
                                    icon="arrow-path"
                                    wire:click="resendInvitation({{ $invitation->id }})"
                                    title="Resend invitation"
                                />
                                <flux:button
                                    variant="ghost"
                                    size="sm"
                                    icon="trash"
                                    wire:click="cancelInvitation({{ $invitation->id }})"
                                    wire:confirm="Are you sure you want to cancel the invitation to {{ $invitation->email }}?"
                                    title="Cancel invitation"
                                />
                            </div>
                        </flux:table.cell>
                    @endif
                </flux:table.row>
            @empty
                <flux:table.row>
                    <flux:table.cell
                        colspan="{{ $canCancel ? 5 : 4 }}"
                        class="text-center text-zinc-500"
                    >
                        No pending invitations.
                    </flux:table.cell>
                </flux:table.row>
            @endforelse
        </flux:table.rows>
    </flux:table>
</div>
