<div>
    <flux:table>
        <flux:table.columns>
            <flux:table.column>Member</flux:table.column>
            <flux:table.column>Role</flux:table.column>
            @if ($canManageMembers || $canRemoveMembers)
                <flux:table.column>Actions</flux:table.column>
            @endif
        </flux:table.columns>

        <flux:table.rows>
            @forelse ($members as $member)
                <flux:table.row>
                    <flux:table.cell>
                        <div class="flex items-center gap-3">
                            <flux:avatar
                                size="sm"
                                :name="$member->name"
                            />
                            <div>
                                <div class="font-medium">
                                    {{ $member->name }}
                                    @if ($member->id === auth()->id())
                                        <span class="ml-2 text-xs text-zinc-500">(you)</span>
                                    @endif
                                </div>
                                <div class="text-sm text-zinc-500">
                                    {{ $member->email }}
                                </div>
                            </div>
                        </div>
                    </flux:table.cell>

                    <flux:table.cell>
                        @if ($canManageMembers && $member->pivot->role !== 'owner')
                            <flux:select
                                wire:change="updateRole({{ $member->id }}, $event.target.value)"
                                class="w-32"
                            >
                                @foreach ($roles as $key => $role)
                                    @if ($key !== 'owner')
                                        <flux:select.option
                                            value="{{ $key }}"
                                            :selected="$member->pivot->role === $key"
                                        >
                                            {{ $role['name'] }}
                                        </flux:select.option>
                                    @endif
                                @endforeach
                            </flux:select>
                        @else
                            <flux:badge
                                :color="$member->pivot->role === 'owner' ? 'blue' : 'zinc'"
                            >
                                {{ $roles[$member->pivot->role]['name'] ?? $member->pivot->role }}
                            </flux:badge>
                        @endif
                    </flux:table.cell>

                    @if ($canManageMembers || $canRemoveMembers)
                        <flux:table.cell>
                            @if ($canRemoveMembers && $member->pivot->role !== 'owner' && $member->id !== auth()->id())
                                <flux:button
                                    variant="ghost"
                                    size="sm"
                                    icon="trash"
                                    wire:click="removeMember({{ $member->id }})"
                                    wire:confirm="Are you sure you want to remove {{ $member->name }} from this workspace?"
                                />
                            @endif
                        </flux:table.cell>
                    @endif
                </flux:table.row>
            @empty
                <flux:table.row>
                    <flux:table.cell
                        colspan="{{ ($canManageMembers || $canRemoveMembers) ? 3 : 2 }}"
                        class="text-center text-zinc-500"
                    >
                        No members found.
                    </flux:table.cell>
                </flux:table.row>
            @endforelse
        </flux:table.rows>
    </flux:table>
</div>
