<div class="space-y-6">
    {{-- General Settings --}}
    <flux:card>
        <flux:heading size="lg">Workspace Settings</flux:heading>
        <flux:subheading>
            Manage your workspace settings and preferences.
        </flux:subheading>

        <form wire:submit="update" class="mt-6 space-y-6">
            <flux:input
                wire:model="name"
                label="Workspace Name"
                :disabled="!$canUpdate"
                :error="$errors->first('name')"
            />

            <div>
                <flux:label>Owner</flux:label>
                <p class="text-sm text-zinc-500">{{ $workspace->owner->name }}</p>
            </div>

            @if ($canUpdate)
                <div class="flex justify-end">
                    <flux:button type="submit" variant="primary">
                        Save Changes
                    </flux:button>
                </div>
            @endif
        </form>
    </flux:card>

    {{-- Team Navigation --}}
    <flux:card>
        <flux:heading size="lg">Team</flux:heading>
        <flux:subheading>
            Manage workspace members and invitations.
        </flux:subheading>

        <div class="mt-6 space-y-2">
            <flux:button
                href="{{ route('workspaces.members.index') }}"
                variant="ghost"
                class="w-full justify-start"
            >
                Manage Members
            </flux:button>
            <flux:button
                href="{{ route('workspaces.invitations.index') }}"
                variant="ghost"
                class="w-full justify-start"
            >
                Manage Invitations
            </flux:button>
        </div>
    </flux:card>

    {{-- Danger Zone --}}
    @if ($canDelete && !$workspace->personal)
        <flux:card class="border-red-200 dark:border-red-800">
            <flux:heading size="lg" class="text-red-600">Danger Zone</flux:heading>
            <flux:subheading>
                Irreversible and destructive actions.
            </flux:subheading>

            <div class="mt-6">
                <flux:modal.trigger name="delete-workspace">
                    <flux:button variant="danger" icon="trash">
                        Delete Workspace
                    </flux:button>
                </flux:modal.trigger>

                <flux:modal name="delete-workspace" class="md:w-96">
                    <form wire:submit="delete">
                        <flux:heading size="lg">Delete Workspace</flux:heading>
                        <flux:subheading>
                            This action cannot be undone. This will permanently delete the
                            workspace and remove all members.
                        </flux:subheading>

                        <div class="mt-6">
                            <flux:input
                                wire:model="confirmDelete"
                                label="Type '{{ $workspace->name }}' to confirm"
                                :error="$errors->first('confirmDelete')"
                            />
                        </div>

                        <div class="mt-6 flex gap-2">
                            <flux:spacer />
                            <flux:modal.close>
                                <flux:button variant="ghost">Cancel</flux:button>
                            </flux:modal.close>
                            <flux:button
                                type="submit"
                                variant="danger"
                                :disabled="$confirmDelete !== $workspace->name"
                            >
                                Delete Workspace
                            </flux:button>
                        </div>
                    </form>
                </flux:modal>
            </div>
        </flux:card>
    @endif
</div>
