<script setup lang="ts">
import { router } from '@inertiajs/vue3';
import { settingsInvitation, settingsInvitationResend } from '@/routes';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { RefreshCw, Trash2, Clock } from 'lucide-vue-next';
import { formatDistanceToNow } from 'date-fns';

interface Invitation {
    id: number | string;
    email: string;
    role: string;
    expires_at: string;
    created_at: string;
    inviter?: {
        name: string;
    };
}

interface Role {
    name: string;
}

interface Props {
    invitations: Invitation[];
    roles: Record<string, Role>;
    canCancel?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    canCancel: false,
});

const isExpired = (expiresAt: string) => {
    return new Date(expiresAt) < new Date();
};

const formatExpiresAt = (expiresAt: string) => {
    const date = new Date(expiresAt);
    const now = new Date();

    if (date < now) {
        return 'Expired';
    }

    return `Expires ${formatDistanceToNow(date, { addSuffix: true })}`;
};

const cancelInvitation = (invitationId: number | string) => {
    router.delete(settingsInvitation(invitationId), {
        preserveScroll: true,
    });
};

const resendInvitation = (invitationId: number | string) => {
    router.post(
        settingsInvitationResend(invitationId),
        {},
        { preserveScroll: true }
    );
};
</script>

<template>
    <div class="rounded-md border">
        <Table>
            <TableHeader>
                <TableRow>
                    <TableHead>Email</TableHead>
                    <TableHead>Role</TableHead>
                    <TableHead>Status</TableHead>
                    <TableHead>Invited By</TableHead>
                    <TableHead v-if="canCancel" class="w-[120px]">Actions</TableHead>
                </TableRow>
            </TableHeader>
            <TableBody>
                <TableRow v-if="invitations.length === 0">
                    <TableCell
                        :colspan="canCancel ? 5 : 4"
                        class="text-center text-muted-foreground"
                    >
                        No pending invitations.
                    </TableCell>
                </TableRow>
                <TableRow v-for="invitation in invitations" :key="invitation.id">
                    <TableCell class="font-medium">
                        {{ invitation.email }}
                    </TableCell>
                    <TableCell>
                        <Badge variant="secondary">
                            {{ roles[invitation.role]?.name ?? invitation.role }}
                        </Badge>
                    </TableCell>
                    <TableCell>
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <Clock class="h-3 w-3" />
                            <span
                                :class="{
                                    'text-destructive': isExpired(invitation.expires_at),
                                }"
                            >
                                {{ formatExpiresAt(invitation.expires_at) }}
                            </span>
                        </div>
                    </TableCell>
                    <TableCell class="text-muted-foreground">
                        {{ invitation.inviter?.name ?? 'Unknown' }}
                    </TableCell>
                    <TableCell v-if="canCancel">
                        <div class="flex items-center gap-1">
                            <Button
                                variant="ghost"
                                size="icon"
                                title="Resend invitation"
                                @click="resendInvitation(invitation.id)"
                            >
                                <RefreshCw class="h-4 w-4" />
                            </Button>
                            <AlertDialog>
                                <AlertDialogTrigger as-child>
                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        class="text-destructive hover:text-destructive"
                                        title="Cancel invitation"
                                    >
                                        <Trash2 class="h-4 w-4" />
                                    </Button>
                                </AlertDialogTrigger>
                                <AlertDialogContent>
                                    <AlertDialogHeader>
                                        <AlertDialogTitle>Cancel Invitation</AlertDialogTitle>
                                        <AlertDialogDescription>
                                            Are you sure you want to cancel the invitation to
                                            {{ invitation.email }}? They will no longer be able
                                            to join this workspace using this invitation.
                                        </AlertDialogDescription>
                                    </AlertDialogHeader>
                                    <AlertDialogFooter>
                                        <AlertDialogCancel>Keep Invitation</AlertDialogCancel>
                                        <AlertDialogAction
                                            class="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                                            @click="cancelInvitation(invitation.id)"
                                        >
                                            Cancel Invitation
                                        </AlertDialogAction>
                                    </AlertDialogFooter>
                                </AlertDialogContent>
                            </AlertDialog>
                        </div>
                    </TableCell>
                </TableRow>
            </TableBody>
        </Table>
    </div>
</template>
