<script setup lang="ts">
import { computed } from 'vue';
import { router, usePage } from '@inertiajs/vue3';
import { settingsMember } from '@/routes';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from '@/components/ui/select';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarFallback } from '@/components/ui/avatar';
import { Trash2 } from 'lucide-vue-next';

interface Member {
    id: number | string;
    name: string;
    email: string;
    pivot: {
        role: string;
    };
}

interface Role {
    name: string;
    permissions: string[];
}

interface Props {
    members: Member[];
    roles: Record<string, Role>;
    canManageMembers?: boolean;
    canRemoveMembers?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
    canManageMembers: false,
    canRemoveMembers: false,
});

const page = usePage<{ auth: { user: { id: number | string } } }>();
const currentUserId = computed(() => page.props.auth?.user?.id);

const assignableRoles = computed(() =>
    Object.entries(props.roles).filter(([key]) => key !== 'owner')
);

const getInitials = (name: string) => {
    return name
        .split(' ')
        .map((n) => n[0])
        .join('')
        .toUpperCase()
        .slice(0, 2);
};

const updateRole = (memberId: number | string, role: string) => {
    router.patch(
        settingsMember(memberId),
        { role },
        { preserveScroll: true }
    );
};

const removeMember = (memberId: number | string) => {
    router.delete(settingsMember(memberId), {
        preserveScroll: true,
    });
};
</script>

<template>
    <div class="rounded-md border">
        <Table>
            <TableHeader>
                <TableRow>
                    <TableHead>Member</TableHead>
                    <TableHead>Role</TableHead>
                    <TableHead v-if="canManageMembers || canRemoveMembers" class="w-[100px]">
                        Actions
                    </TableHead>
                </TableRow>
            </TableHeader>
            <TableBody>
                <TableRow v-if="members.length === 0">
                    <TableCell
                        :colspan="canManageMembers || canRemoveMembers ? 3 : 2"
                        class="text-center text-muted-foreground"
                    >
                        No members found.
                    </TableCell>
                </TableRow>
                <TableRow v-for="member in members" :key="member.id">
                    <TableCell>
                        <div class="flex items-center gap-3">
                            <Avatar class="h-8 w-8">
                                <AvatarFallback class="text-xs">
                                    {{ getInitials(member.name) }}
                                </AvatarFallback>
                            </Avatar>
                            <div>
                                <div class="font-medium">
                                    {{ member.name }}
                                    <span
                                        v-if="member.id === currentUserId"
                                        class="ml-2 text-xs text-muted-foreground"
                                    >
                                        (you)
                                    </span>
                                </div>
                                <div class="text-sm text-muted-foreground">
                                    {{ member.email }}
                                </div>
                            </div>
                        </div>
                    </TableCell>
                    <TableCell>
                        <Select
                            v-if="canManageMembers && member.pivot.role !== 'owner'"
                            :model-value="member.pivot.role"
                            @update:model-value="(value) => updateRole(member.id, value)"
                        >
                            <SelectTrigger class="w-[140px]">
                                <SelectValue />
                            </SelectTrigger>
                            <SelectContent>
                                <SelectItem
                                    v-for="[key, role] in assignableRoles"
                                    :key="key"
                                    :value="key"
                                >
                                    {{ role.name }}
                                </SelectItem>
                            </SelectContent>
                        </Select>
                        <Badge
                            v-else
                            :variant="member.pivot.role === 'owner' ? 'default' : 'secondary'"
                        >
                            {{ roles[member.pivot.role]?.name ?? member.pivot.role }}
                        </Badge>
                    </TableCell>
                    <TableCell v-if="canManageMembers || canRemoveMembers">
                        <AlertDialog
                            v-if="
                                canRemoveMembers &&
                                member.pivot.role !== 'owner' &&
                                member.id !== currentUserId
                            "
                        >
                            <AlertDialogTrigger as-child>
                                <Button
                                    variant="ghost"
                                    size="icon"
                                    class="text-destructive hover:text-destructive"
                                >
                                    <Trash2 class="h-4 w-4" />
                                </Button>
                            </AlertDialogTrigger>
                            <AlertDialogContent>
                                <AlertDialogHeader>
                                    <AlertDialogTitle>Remove Member</AlertDialogTitle>
                                    <AlertDialogDescription>
                                        Are you sure you want to remove {{ member.name }} from
                                        this workspace? This action cannot be undone.
                                    </AlertDialogDescription>
                                </AlertDialogHeader>
                                <AlertDialogFooter>
                                    <AlertDialogCancel>Cancel</AlertDialogCancel>
                                    <AlertDialogAction
                                        class="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                                        @click="removeMember(member.id)"
                                    >
                                        Remove
                                    </AlertDialogAction>
                                </AlertDialogFooter>
                            </AlertDialogContent>
                        </AlertDialog>
                    </TableCell>
                </TableRow>
            </TableBody>
        </Table>
    </div>
</template>
