<script setup lang="ts">
import { computed } from 'vue';
import { router, usePage } from '@inertiajs/vue3';
import {
    workspacesCreate,
    workspacesSwitch,
    settingsMembers,
    settingsWorkspace,
} from '@/routes';
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuLabel,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Button } from '@/components/ui/button';
import { Check, ChevronsUpDown, Plus, Settings, Users } from 'lucide-vue-next';

interface Workspace {
    id: number | string;
    name: string;
    slug: string;
}

interface PageProps {
    workspaces: Workspace[];
    currentWorkspace: Workspace | null;
}

const page = usePage<PageProps>();
const workspaces = computed(() => page.props.workspaces ?? []);
const currentWorkspace = computed(() => page.props.currentWorkspace);

const switchWorkspace = (workspace: Workspace) => {
    router.post(workspacesSwitch(workspace.id));
};
</script>

<template>
    <DropdownMenu>
        <DropdownMenuTrigger as-child>
            <Button variant="outline" class="w-full justify-between">
                <span class="truncate">
                    {{ currentWorkspace?.name ?? 'Select Workspace' }}
                </span>
                <ChevronsUpDown class="ml-2 h-4 w-4 shrink-0 opacity-50" />
            </Button>
        </DropdownMenuTrigger>
        <DropdownMenuContent class="w-[--radix-dropdown-menu-trigger-width]" align="start">
            <DropdownMenuLabel>Workspaces</DropdownMenuLabel>
            <DropdownMenuSeparator />
            <DropdownMenuItem
                v-for="workspace in workspaces"
                :key="workspace.id"
                class="cursor-pointer"
                @click="switchWorkspace(workspace)"
            >
                <span class="truncate">{{ workspace.name }}</span>
                <Check
                    v-if="currentWorkspace?.id === workspace.id"
                    class="ml-auto h-4 w-4"
                />
            </DropdownMenuItem>
            <DropdownMenuSeparator />
            <DropdownMenuItem
                class="cursor-pointer"
                @click="router.visit(workspacesCreate())"
            >
                <Plus class="mr-2 h-4 w-4" />
                Create Workspace
            </DropdownMenuItem>
            <template v-if="currentWorkspace">
                <DropdownMenuItem
                    class="cursor-pointer"
                    @click="router.visit(settingsMembers())"
                >
                    <Users class="mr-2 h-4 w-4" />
                    Members
                </DropdownMenuItem>
                <DropdownMenuItem
                    class="cursor-pointer"
                    @click="router.visit(settingsWorkspace())"
                >
                    <Settings class="mr-2 h-4 w-4" />
                    Workspace Settings
                </DropdownMenuItem>
            </template>
        </DropdownMenuContent>
    </DropdownMenu>
</template>
