<?php

use App\Http\Controllers\InvitationController;
use App\Http\Controllers\MemberController;
use App\Http\Controllers\WorkspaceController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Workspace Routes
|--------------------------------------------------------------------------
|
| These routes handle workspace management including creating, switching,
| member management, and invitation handling.
|
*/

Route::middleware(['auth', 'verified'])->group(function () {
    // Workspace listing and creation
    Route::get('/workspaces', [WorkspaceController::class, 'index'])
        ->name('workspaces.index');
    Route::get('/workspaces/create', [WorkspaceController::class, 'create'])
        ->name('workspaces.create');
    Route::post('/workspaces', [WorkspaceController::class, 'store'])
        ->name('workspaces.store');
    Route::post('/workspaces/{workspace}/switch', [WorkspaceController::class, 'switch'])
        ->name('workspaces.switch');

    // Workspace settings (within current workspace context)
    Route::middleware(['workspace'])->group(function () {
        // Workspace settings
        Route::get('/settings/workspace', [WorkspaceController::class, 'edit'])
            ->name('workspaces.edit');
        Route::patch('/settings/workspace', [WorkspaceController::class, 'update'])
            ->name('workspaces.update');
        Route::delete('/settings/workspace', [WorkspaceController::class, 'destroy'])
            ->name('workspaces.destroy');

        // Members
        Route::get('/settings/members', [MemberController::class, 'index'])
            ->name('workspaces.members.index');
        Route::patch('/settings/members/{member}', [MemberController::class, 'update'])
            ->name('workspaces.members.update');
        Route::delete('/settings/members/{member}', [MemberController::class, 'destroy'])
            ->name('workspaces.members.destroy');
        Route::post('/settings/members/leave', [MemberController::class, 'leave'])
            ->name('workspaces.leave');

        // Invitations
        Route::get('/settings/invitations', [InvitationController::class, 'index'])
            ->name('workspaces.invitations.index');
        Route::post('/settings/invitations', [InvitationController::class, 'store'])
            ->name('workspaces.invitations.store');
        Route::delete('/settings/invitations/{invitation}', [InvitationController::class, 'destroy'])
            ->name('workspaces.invitations.destroy');
        Route::post('/settings/invitations/{invitation}/resend', [InvitationController::class, 'resend'])
            ->name('workspaces.invitations.resend');
    });

    // Invitation acceptance (for logged-in users)
    Route::get('/invitations/{token}', [InvitationController::class, 'show'])
        ->name('invitations.show');
    Route::post('/invitations/{token}/accept', [InvitationController::class, 'accept'])
        ->name('invitations.accept');
    Route::post('/invitations/{token}/decline', [InvitationController::class, 'decline'])
        ->name('invitations.decline');
});
