<?php

namespace App\Http\Controllers;

use Climactic\Workspaces\Actions\AcceptInvitation;
use Climactic\Workspaces\Actions\CancelInvitation;
use Climactic\Workspaces\Actions\CreateInvitation;
use Climactic\Workspaces\Actions\DeclineInvitation;
use Climactic\Workspaces\Models\WorkspaceInvitation;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;

class InvitationController extends Controller
{
    use AuthorizesRequests;

    /**
     * Display a listing of workspace invitations.
     */
    public function index(Request $request): Response
    {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('invite', $workspace);

        return Inertia::render('Workspaces/Invitations', [
            'workspace' => $workspace,
            'invitations' => $workspace->invitations()->pending()->with('inviter')->get(),
            'roles' => collect(config('workspaces.roles'))
                ->except(config('workspaces.owner_role', 'owner'))
                ->all(),
            'permissions' => [
                'canInvite' => $request->user()->hasWorkspacePermission($workspace, 'invitations.create'),
                'canCancel' => $request->user()->hasWorkspacePermission($workspace, 'invitations.cancel'),
            ],
        ]);
    }

    /**
     * Send an invitation to join a workspace.
     */
    public function store(
        Request $request,
        CreateInvitation $createInvitation
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('invite', $workspace);

        $validated = $request->validate([
            'email' => ['required', 'email', 'max:255'],
            'role' => ['required', 'string', 'in:admin,member'],
        ]);

        // Check if user is already a member
        $existingMember = $workspace->members()
            ->where('email', $validated['email'])
            ->exists();

        if ($existingMember) {
            return back()->with('error', 'This user is already a member of the workspace.');
        }

        // Check if there's already a pending invitation
        $existingInvitation = WorkspaceInvitation::where('workspace_id', $workspace->id)
            ->where('email', $validated['email'])
            ->pending()
            ->exists();

        if ($existingInvitation) {
            return back()->with('error', 'An invitation has already been sent to this email.');
        }

        $createInvitation->execute(
            workspace: $workspace,
            email: $validated['email'],
            role: $validated['role'],
            invitedBy: $request->user(),
        );

        return back()->with('success', "Invitation sent to {$validated['email']}.");
    }

    /**
     * Cancel a pending invitation.
     */
    public function destroy(
        Request $request,
        WorkspaceInvitation $invitation,
        CancelInvitation $cancelInvitation
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('invite', $workspace);

        if ($invitation->workspace_id !== $workspace->id) {
            return back()->with('error', 'Invalid invitation.');
        }

        $cancelInvitation->execute($invitation);

        return back()->with('success', 'Invitation cancelled.');
    }

    /**
     * Resend an invitation.
     */
    public function resend(
        Request $request,
        WorkspaceInvitation $invitation,
        CancelInvitation $cancelInvitation,
        CreateInvitation $createInvitation
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('invite', $workspace);

        if ($invitation->workspace_id !== $workspace->id) {
            return back()->with('error', 'Invalid invitation.');
        }

        // Cancel old invitation and create new one
        $email = $invitation->email;
        $role = $invitation->role;

        $cancelInvitation->execute($invitation);

        $createInvitation->execute(
            workspace: $workspace,
            email: $email,
            role: $role,
            invitedBy: $request->user(),
        );

        return back()->with('success', "Invitation resent to {$email}.");
    }

    /**
     * Show invitation details for acceptance.
     */
    public function show(Request $request, string $token): Response|RedirectResponse
    {
        $invitation = WorkspaceInvitation::where('token', $token)
            ->with('workspace', 'inviter')
            ->first();

        if (! $invitation) {
            return redirect()->route('dashboard')
                ->with('error', 'Invalid invitation link.');
        }

        if ($invitation->isExpired()) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation has expired.');
        }

        if ($invitation->isAccepted()) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation has already been accepted.');
        }

        if ($invitation->isDeclined()) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation has been declined.');
        }

        // Check if the logged-in user's email matches the invitation
        if ($request->user() && $request->user()->email !== $invitation->email) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation was sent to a different email address.');
        }

        return Inertia::render('Workspaces/AcceptInvitation', [
            'invitation' => $invitation,
        ]);
    }

    /**
     * Accept an invitation.
     */
    public function accept(
        Request $request,
        string $token,
        AcceptInvitation $acceptInvitation
    ): RedirectResponse {
        $invitation = WorkspaceInvitation::where('token', $token)->first();

        if (! $invitation) {
            return redirect()->route('dashboard')
                ->with('error', 'Invalid invitation.');
        }

        // Check if the logged-in user's email matches the invitation
        if ($request->user()->email !== $invitation->email) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation was sent to a different email address.');
        }

        try {
            $acceptInvitation->execute($invitation, $request->user());

            $request->user()->switchWorkspace($invitation->workspace);

            return redirect()->route('dashboard')
                ->with('success', "You have joined {$invitation->workspace->name}!");
        } catch (\Exception $e) {
            return redirect()->route('dashboard')
                ->with('error', $e->getMessage());
        }
    }

    /**
     * Decline an invitation.
     */
    public function decline(
        Request $request,
        string $token,
        DeclineInvitation $declineInvitation
    ): RedirectResponse {
        $invitation = WorkspaceInvitation::where('token', $token)->first();

        if (! $invitation) {
            return redirect()->route('dashboard')
                ->with('error', 'Invalid invitation.');
        }

        // Check if the logged-in user's email matches the invitation
        if ($request->user()->email !== $invitation->email) {
            return redirect()->route('dashboard')
                ->with('error', 'This invitation was sent to a different email address.');
        }

        $declineInvitation->execute($invitation);

        return redirect()->route('dashboard')
            ->with('success', 'Invitation declined.');
    }
}
