<?php

namespace App\Http\Controllers;

use Climactic\Workspaces\Actions\RemoveWorkspaceMember;
use Climactic\Workspaces\Actions\UpdateMemberRole;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;

class MemberController extends Controller
{
    use AuthorizesRequests;

    /**
     * Display a listing of workspace members.
     */
    public function index(Request $request): Response
    {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('view', $workspace);

        return Inertia::render('Workspaces/Members', [
            'workspace' => $workspace,
            'members' => $workspace->members()->get(),
            'roles' => config('workspaces.roles'),
            'permissions' => [
                'canManageMembers' => $request->user()->hasWorkspacePermission($workspace, 'members.update-role'),
                'canRemoveMembers' => $request->user()->hasWorkspacePermission($workspace, 'members.remove'),
                'canInvite' => $request->user()->hasWorkspacePermission($workspace, 'invitations.create'),
            ],
        ]);
    }

    /**
     * Update a member's role in the workspace.
     */
    public function update(
        Request $request,
        string|int $memberId,
        UpdateMemberRole $updateMemberRole
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('updateMember', $workspace);

        $validated = $request->validate([
            'role' => ['required', 'string', 'in:admin,member'],
        ]);

        $member = $workspace->members()->findOrFail($memberId);

        // Prevent changing owner's role
        if ($workspace->hasUserWithRole($member, config('workspaces.owner_role', 'owner'))) {
            return back()->with('error', "Cannot change the owner's role.");
        }

        $updateMemberRole->execute($workspace, $member, $validated['role']);

        return back()->with('success', 'Member role updated successfully.');
    }

    /**
     * Remove a member from the workspace.
     */
    public function destroy(
        Request $request,
        string|int $memberId,
        RemoveWorkspaceMember $removeMember
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;

        $this->authorize('removeMember', $workspace);

        $member = $workspace->members()->findOrFail($memberId);

        // Prevent removing the owner
        if ($workspace->hasUserWithRole($member, config('workspaces.owner_role', 'owner'))) {
            return back()->with('error', 'Cannot remove the workspace owner.');
        }

        // Prevent removing yourself (use leave instead)
        if ($member->id === $request->user()->id) {
            return back()->with('error', 'Use the leave option to remove yourself from the workspace.');
        }

        $removeMember->execute($workspace, $member);

        return back()->with('success', 'Member removed from workspace.');
    }

    /**
     * Leave a workspace.
     */
    public function leave(
        Request $request,
        RemoveWorkspaceMember $removeMember
    ): RedirectResponse {
        $workspace = $request->user()->currentWorkspace;
        $user = $request->user();

        // Prevent owner from leaving
        if ($workspace->hasUserWithRole($user, config('workspaces.owner_role', 'owner'))) {
            return back()->with('error', 'Owners cannot leave their workspace. Transfer ownership or delete the workspace.');
        }

        $removeMember->execute($workspace, $user);

        return redirect()->route('workspaces.index')
            ->with('success', "You have left {$workspace->name}.");
    }
}
