<?php

namespace App\Livewire\Workspaces;

use Climactic\Workspaces\Actions\CreateWorkspace as CreateWorkspaceAction;
use Illuminate\Contracts\View\View;
use Livewire\Component;

class CreateWorkspaceModal extends Component
{
    public bool $showModal = false;

    public string $name = '';

    protected function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
        ];
    }

    public function create(CreateWorkspaceAction $createWorkspace): void
    {
        $validated = $this->validate();

        $workspace = $createWorkspace->execute(
            owner: auth()->user(),
            data: $validated,
        );

        auth()->user()->switchWorkspace($workspace);

        $this->showModal = false;
        $this->reset('name');

        session()->flash('success', 'Workspace created successfully.');

        $this->redirect(route('workspaces.edit'), navigate: true);
    }

    public function render(): View
    {
        return view('livewire.workspaces.create-workspace-modal');
    }
}
