<?php

namespace App\Livewire\Workspaces;

use Climactic\Workspaces\Actions\CreateInvitation;
use Climactic\Workspaces\Models\WorkspaceInvitation;
use Illuminate\Contracts\View\View;
use Illuminate\Validation\Rule;
use Livewire\Component;

class InviteMemberModal extends Component
{
    public bool $showModal = false;

    public string $email = '';

    public string $role = 'member';

    protected function rules(): array
    {
        $assignableRoles = array_keys(
            array_filter(
                config('workspaces.roles', []),
                fn ($key) => $key !== config('workspaces.owner_role', 'owner'),
                ARRAY_FILTER_USE_KEY
            )
        );

        return [
            'email' => ['required', 'email', 'max:255'],
            'role' => ['required', 'string', Rule::in($assignableRoles)],
        ];
    }

    public function invite(CreateInvitation $createInvitation): void
    {
        $workspace = auth()->user()->currentWorkspace;

        $this->authorize('invite', $workspace);

        $validated = $this->validate();

        // Check if user is already a member
        $existingMember = $workspace->members()
            ->where('email', $validated['email'])
            ->exists();

        if ($existingMember) {
            $this->addError('email', 'This user is already a member of the workspace.');
            return;
        }

        // Check if there's already a pending invitation
        $existingInvitation = WorkspaceInvitation::where('workspace_id', $workspace->id)
            ->where('email', $validated['email'])
            ->pending()
            ->exists();

        if ($existingInvitation) {
            $this->addError('email', 'An invitation has already been sent to this email.');
            return;
        }

        $createInvitation->execute(
            workspace: $workspace,
            email: $validated['email'],
            role: $validated['role'],
            invitedBy: auth()->user(),
        );

        $this->showModal = false;
        $this->reset(['email', 'role']);

        session()->flash('success', "Invitation sent to {$validated['email']}.");

        $this->dispatch('invitation-sent');
    }

    public function render(): View
    {
        $roles = collect(config('workspaces.roles', []))
            ->except(config('workspaces.owner_role', 'owner'))
            ->all();

        return view('livewire.workspaces.invite-member-modal', [
            'roles' => $roles,
        ]);
    }
}
