<?php

namespace App\Livewire\Workspaces;

use Illuminate\Contracts\View\View;
use Livewire\Component;

class WorkspaceSwitcher extends Component
{
    public function switchWorkspace(int|string $workspaceId): void
    {
        $workspace = auth()->user()->workspaces()->findOrFail($workspaceId);

        $this->authorize('view', $workspace);

        auth()->user()->switchWorkspace($workspace);

        $this->redirect(route('dashboard'), navigate: true);
    }

    public function render(): View
    {
        return view('livewire.workspaces.workspace-switcher', [
            'workspaces' => auth()->user()->workspaces,
            'currentWorkspace' => auth()->user()->currentWorkspace,
        ]);
    }
}
