import { router, usePage } from '@inertiajs/react';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from '@/components/ui/select';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarFallback } from '@/components/ui/avatar';
import { Trash2 } from 'lucide-react';

interface Member {
    id: number | string;
    name: string;
    email: string;
    pivot: {
        role: string;
    };
}

interface Role {
    name: string;
    permissions: string[];
}

interface Props {
    members: Member[];
    roles: Record<string, Role>;
    canManageMembers?: boolean;
    canRemoveMembers?: boolean;
}

export function MembersList({
    members,
    roles,
    canManageMembers = false,
    canRemoveMembers = false,
}: Props) {
    const { auth } = usePage<{ auth: { user: { id: number | string } } }>().props;
    const currentUserId = auth?.user?.id;

    const updateRole = (memberId: number | string, role: string) => {
        router.patch(
            route('workspaces.members.update', memberId),
            { role },
            { preserveScroll: true }
        );
    };

    const removeMember = (memberId: number | string) => {
        router.delete(route('workspaces.members.destroy', memberId), {
            preserveScroll: true,
        });
    };

    const getInitials = (name: string) => {
        return name
            .split(' ')
            .map((n) => n[0])
            .join('')
            .toUpperCase()
            .slice(0, 2);
    };

    const assignableRoles = Object.entries(roles).filter(
        ([key]) => key !== 'owner'
    );

    return (
        <div className="rounded-md border">
            <Table>
                <TableHeader>
                    <TableRow>
                        <TableHead>Member</TableHead>
                        <TableHead>Role</TableHead>
                        {(canManageMembers || canRemoveMembers) && (
                            <TableHead className="w-[100px]">Actions</TableHead>
                        )}
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {members.length === 0 ? (
                        <TableRow>
                            <TableCell
                                colSpan={canManageMembers || canRemoveMembers ? 3 : 2}
                                className="text-center text-muted-foreground"
                            >
                                No members found.
                            </TableCell>
                        </TableRow>
                    ) : (
                        members.map((member) => (
                            <TableRow key={member.id}>
                                <TableCell>
                                    <div className="flex items-center gap-3">
                                        <Avatar className="h-8 w-8">
                                            <AvatarFallback className="text-xs">
                                                {getInitials(member.name)}
                                            </AvatarFallback>
                                        </Avatar>
                                        <div>
                                            <div className="font-medium">
                                                {member.name}
                                                {member.id === currentUserId && (
                                                    <span className="ml-2 text-xs text-muted-foreground">
                                                        (you)
                                                    </span>
                                                )}
                                            </div>
                                            <div className="text-sm text-muted-foreground">
                                                {member.email}
                                            </div>
                                        </div>
                                    </div>
                                </TableCell>
                                <TableCell>
                                    {canManageMembers && member.pivot.role !== 'owner' ? (
                                        <Select
                                            value={member.pivot.role}
                                            onValueChange={(value) =>
                                                updateRole(member.id, value)
                                            }
                                        >
                                            <SelectTrigger className="w-[140px]">
                                                <SelectValue />
                                            </SelectTrigger>
                                            <SelectContent>
                                                {assignableRoles.map(([key, role]) => (
                                                    <SelectItem key={key} value={key}>
                                                        {role.name}
                                                    </SelectItem>
                                                ))}
                                            </SelectContent>
                                        </Select>
                                    ) : (
                                        <Badge
                                            variant={
                                                member.pivot.role === 'owner'
                                                    ? 'default'
                                                    : 'secondary'
                                            }
                                        >
                                            {roles[member.pivot.role]?.name ??
                                                member.pivot.role}
                                        </Badge>
                                    )}
                                </TableCell>
                                {(canManageMembers || canRemoveMembers) && (
                                    <TableCell>
                                        {canRemoveMembers &&
                                            member.pivot.role !== 'owner' &&
                                            member.id !== currentUserId && (
                                                <AlertDialog>
                                                    <AlertDialogTrigger asChild>
                                                        <Button
                                                            variant="ghost"
                                                            size="icon"
                                                            className="text-destructive hover:text-destructive"
                                                        >
                                                            <Trash2 className="h-4 w-4" />
                                                        </Button>
                                                    </AlertDialogTrigger>
                                                    <AlertDialogContent>
                                                        <AlertDialogHeader>
                                                            <AlertDialogTitle>
                                                                Remove Member
                                                            </AlertDialogTitle>
                                                            <AlertDialogDescription>
                                                                Are you sure you want to remove{' '}
                                                                {member.name} from this workspace?
                                                                This action cannot be undone.
                                                            </AlertDialogDescription>
                                                        </AlertDialogHeader>
                                                        <AlertDialogFooter>
                                                            <AlertDialogCancel>
                                                                Cancel
                                                            </AlertDialogCancel>
                                                            <AlertDialogAction
                                                                onClick={() =>
                                                                    removeMember(member.id)
                                                                }
                                                                className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                                                            >
                                                                Remove
                                                            </AlertDialogAction>
                                                        </AlertDialogFooter>
                                                    </AlertDialogContent>
                                                </AlertDialog>
                                            )}
                                    </TableCell>
                                )}
                            </TableRow>
                        ))
                    )}
                </TableBody>
            </Table>
        </div>
    );
}
