import { router, usePage } from '@inertiajs/react';
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuLabel,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Button } from '@/components/ui/button';
import { Check, ChevronsUpDown, Plus, Settings, Users } from 'lucide-react';
import {
    workspaces,
    workspacesSwitch,
    settingsWorkspace,
    settingsMembers,
} from '@/routes';

interface Workspace {
    id: number | string;
    name: string;
    slug: string;
}

interface PageProps {
    workspaces: Workspace[];
    currentWorkspace: Workspace | null;
}

export function WorkspaceSwitcher() {
    const { workspaces: userWorkspaces, currentWorkspace } = usePage<PageProps>().props;

    const switchWorkspace = (workspace: Workspace) => {
        router.post(workspacesSwitch(workspace.id));
    };

    return (
        <DropdownMenu>
            <DropdownMenuTrigger asChild>
                <Button variant="outline" className="w-full justify-between">
                    <span className="truncate">
                        {currentWorkspace?.name ?? 'Select Workspace'}
                    </span>
                    <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
                </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent className="w-[--radix-dropdown-menu-trigger-width]" align="start">
                <DropdownMenuLabel>Workspaces</DropdownMenuLabel>
                <DropdownMenuSeparator />
                {userWorkspaces?.map((workspace) => (
                    <DropdownMenuItem
                        key={workspace.id}
                        onClick={() => switchWorkspace(workspace)}
                        className="cursor-pointer"
                    >
                        <span className="truncate">{workspace.name}</span>
                        {currentWorkspace?.id === workspace.id && (
                            <Check className="ml-auto h-4 w-4" />
                        )}
                    </DropdownMenuItem>
                ))}
                <DropdownMenuSeparator />
                <DropdownMenuItem
                    onClick={() => router.visit(workspaces.create())}
                    className="cursor-pointer"
                >
                    <Plus className="mr-2 h-4 w-4" />
                    Create Workspace
                </DropdownMenuItem>
                {currentWorkspace && (
                    <>
                        <DropdownMenuItem
                            onClick={() => router.visit(settingsMembers())}
                            className="cursor-pointer"
                        >
                            <Users className="mr-2 h-4 w-4" />
                            Members
                        </DropdownMenuItem>
                        <DropdownMenuItem
                            onClick={() => router.visit(settingsWorkspace())}
                            className="cursor-pointer"
                        >
                            <Settings className="mr-2 h-4 w-4" />
                            Workspace Settings
                        </DropdownMenuItem>
                    </>
                )}
            </DropdownMenuContent>
        </DropdownMenu>
    );
}
