<script setup lang="ts">
import { Head, Link, useForm } from '@inertiajs/vue3';
import { workspaces, workspacesStore } from '@/routes';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { ArrowLeft } from 'lucide-vue-next';
import AuthenticatedLayout from '@/layouts/authenticated-layout.vue';

const form = useForm({
    name: '',
});

const submit = () => {
    form.post(workspacesStore());
};
</script>

<template>
    <AuthenticatedLayout>
        <Head title="Create Workspace" />

        <div class="py-12">
            <div class="mx-auto max-w-2xl sm:px-6 lg:px-8">
                <div class="mb-6">
                    <Button variant="ghost" size="sm" as-child>
                        <Link :href="workspaces()">
                            <ArrowLeft class="mr-2 h-4 w-4" />
                            Back to Workspaces
                        </Link>
                    </Button>
                </div>

                <Card>
                    <CardHeader>
                        <CardTitle>Create Workspace</CardTitle>
                        <CardDescription>
                            Create a new workspace to collaborate with your team.
                        </CardDescription>
                    </CardHeader>
                    <CardContent>
                        <form class="space-y-6" @submit.prevent="submit">
                            <div class="space-y-2">
                                <Label for="name">Workspace Name</Label>
                                <Input
                                    id="name"
                                    v-model="form.name"
                                    placeholder="My Workspace"
                                    autocomplete="off"
                                    autofocus
                                />
                                <p v-if="form.errors.name" class="text-sm text-destructive">
                                    {{ form.errors.name }}
                                </p>
                                <p class="text-sm text-muted-foreground">
                                    This is the name that will be displayed to all workspace
                                    members.
                                </p>
                            </div>

                            <div class="flex justify-end gap-4">
                                <Button variant="outline" as-child>
                                    <Link :href="workspaces()">Cancel</Link>
                                </Button>
                                <Button type="submit" :disabled="form.processing">
                                    {{ form.processing ? 'Creating...' : 'Create Workspace' }}
                                </Button>
                            </div>
                        </form>
                    </CardContent>
                </Card>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
