<script setup lang="ts">
import { Head, Link, router } from '@inertiajs/vue3';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Plus, Users, Settings, Check } from 'lucide-vue-next';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';

interface Workspace {
    id: number | string;
    name: string;
    slug: string;
    personal: boolean;
    owner: {
        id: number | string;
        name: string;
    };
    pivot?: {
        role: string;
    };
}

interface Props {
    workspaces: Workspace[];
    currentWorkspace: Workspace | null;
}

const props = defineProps<Props>();

const switchWorkspace = (workspace: Workspace) => {
    router.post(route('workspaces.switch', workspace.id));
};
</script>

<template>
    <AuthenticatedLayout>
        <Head title="Workspaces" />

        <div class="py-12">
            <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
                <div class="mb-6 flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold tracking-tight">Workspaces</h2>
                        <p class="text-muted-foreground">
                            Manage your workspaces and switch between them.
                        </p>
                    </div>
                    <Button as-child>
                        <Link :href="route('workspaces.create')">
                            <Plus class="mr-2 h-4 w-4" />
                            Create Workspace
                        </Link>
                    </Button>
                </div>

                <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                    <Card
                        v-for="workspace in workspaces"
                        :key="workspace.id"
                        :class="{
                            'border-primary': currentWorkspace?.id === workspace.id,
                        }"
                    >
                        <CardHeader class="pb-3">
                            <div class="flex items-start justify-between">
                                <div>
                                    <CardTitle class="flex items-center gap-2">
                                        {{ workspace.name }}
                                        <Badge
                                            v-if="workspace.personal"
                                            variant="outline"
                                            class="text-xs"
                                        >
                                            Personal
                                        </Badge>
                                    </CardTitle>
                                    <CardDescription>
                                        Owned by {{ workspace.owner.name }}
                                    </CardDescription>
                                </div>
                                <Badge v-if="currentWorkspace?.id === workspace.id">
                                    <Check class="mr-1 h-3 w-3" />
                                    Current
                                </Badge>
                            </div>
                        </CardHeader>
                        <CardContent>
                            <div class="flex items-center gap-2">
                                <template v-if="currentWorkspace?.id === workspace.id">
                                    <Button variant="outline" size="sm" as-child>
                                        <Link :href="route('workspaces.members.index')">
                                            <Users class="mr-2 h-4 w-4" />
                                            Members
                                        </Link>
                                    </Button>
                                    <Button variant="outline" size="sm" as-child>
                                        <Link :href="route('workspaces.edit')">
                                            <Settings class="mr-2 h-4 w-4" />
                                            Settings
                                        </Link>
                                    </Button>
                                </template>
                                <Button
                                    v-else
                                    size="sm"
                                    @click="switchWorkspace(workspace)"
                                >
                                    Switch to Workspace
                                </Button>
                            </div>
                            <p
                                v-if="workspace.pivot?.role"
                                class="mt-3 text-xs text-muted-foreground"
                            >
                                Your role:
                                <span class="font-medium capitalize">
                                    {{ workspace.pivot.role }}
                                </span>
                            </p>
                        </CardContent>
                    </Card>
                </div>

                <Card v-if="workspaces.length === 0">
                    <CardContent class="flex flex-col items-center justify-center py-12">
                        <p class="mb-4 text-muted-foreground">
                            You don't belong to any workspaces yet.
                        </p>
                        <Button as-child>
                            <Link :href="route('workspaces.create')">
                                <Plus class="mr-2 h-4 w-4" />
                                Create Your First Workspace
                            </Link>
                        </Button>
                    </CardContent>
                </Card>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
