<script setup lang="ts">
import { Head, Link } from '@inertiajs/vue3';
import {
    Card,
    CardContent,
    CardDescription,
    CardHeader,
    CardTitle,
} from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { ArrowLeft } from 'lucide-vue-next';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';
import InvitationsList from '@/Components/Workspaces/InvitationsList.vue';
import InviteMemberModal from '@/Components/Workspaces/InviteMemberModal.vue';

interface Invitation {
    id: number | string;
    email: string;
    role: string;
    expires_at: string;
    created_at: string;
    inviter?: {
        name: string;
    };
}

interface Workspace {
    id: number | string;
    name: string;
}

interface Role {
    name: string;
}

interface Props {
    workspace: Workspace;
    invitations: Invitation[];
    roles: Record<string, Role>;
    permissions: {
        canInvite: boolean;
        canCancel: boolean;
    };
}

const props = defineProps<Props>();
</script>

<template>
    <AuthenticatedLayout>
        <Head title="Workspace Invitations" />

        <div class="py-12">
            <div class="mx-auto max-w-4xl sm:px-6 lg:px-8">
                <div class="mb-6">
                    <Button variant="ghost" size="sm" as-child>
                        <Link :href="route('workspaces.edit')">
                            <ArrowLeft class="mr-2 h-4 w-4" />
                            Back to Settings
                        </Link>
                    </Button>
                </div>

                <Card>
                    <CardHeader>
                        <div class="flex items-center justify-between">
                            <div>
                                <CardTitle>Pending Invitations</CardTitle>
                                <CardDescription>
                                    Manage pending invitations for {{ workspace.name }}.
                                </CardDescription>
                            </div>
                            <InviteMemberModal
                                v-if="permissions.canInvite"
                                :roles="roles"
                            />
                        </div>
                    </CardHeader>
                    <CardContent>
                        <InvitationsList
                            :invitations="invitations"
                            :roles="roles"
                            :can-cancel="permissions.canCancel"
                        />
                    </CardContent>
                </Card>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
