<script setup lang="ts">
import { Head, Link, router } from '@inertiajs/vue3';
import { settingsWorkspace, settingsMembersLeave } from '@/routes';
import {
    Card,
    CardContent,
    CardDescription,
    CardHeader,
    CardTitle,
} from '@/components/ui/card';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { ArrowLeft, LogOut } from 'lucide-vue-next';
import AuthenticatedLayout from '@/layouts/authenticated-layout.vue';
import MembersList from '@/components/workspaces/members-list.vue';
import InviteMemberModal from '@/components/workspaces/invite-member-modal.vue';

interface Member {
    id: number | string;
    name: string;
    email: string;
    pivot: {
        role: string;
    };
}

interface Workspace {
    id: number | string;
    name: string;
}

interface Role {
    name: string;
    permissions: string[];
}

interface Props {
    workspace: Workspace;
    members: Member[];
    roles: Record<string, Role>;
    permissions: {
        canManageMembers: boolean;
        canRemoveMembers: boolean;
        canInvite: boolean;
    };
}

const props = defineProps<Props>();

const leaveWorkspace = () => {
    router.post(settingsMembersLeave());
};
</script>

<template>
    <AuthenticatedLayout>
        <Head title="Workspace Members" />

        <div class="py-12">
            <div class="mx-auto max-w-4xl sm:px-6 lg:px-8">
                <div class="mb-6">
                    <Button variant="ghost" size="sm" as-child>
                        <Link :href="settingsWorkspace()">
                            <ArrowLeft class="mr-2 h-4 w-4" />
                            Back to Settings
                        </Link>
                    </Button>
                </div>

                <div class="space-y-6">
                    <Card>
                        <CardHeader>
                            <div class="flex items-center justify-between">
                                <div>
                                    <CardTitle>Members</CardTitle>
                                    <CardDescription>
                                        Manage members of {{ workspace.name }}.
                                    </CardDescription>
                                </div>
                                <InviteMemberModal
                                    v-if="permissions.canInvite"
                                    :roles="roles"
                                />
                            </div>
                        </CardHeader>
                        <CardContent>
                            <MembersList
                                :members="members"
                                :roles="roles"
                                :can-manage-members="permissions.canManageMembers"
                                :can-remove-members="permissions.canRemoveMembers"
                            />
                        </CardContent>
                    </Card>

                    <!-- Leave Workspace -->
                    <Card>
                        <CardHeader>
                            <CardTitle>Leave Workspace</CardTitle>
                            <CardDescription>
                                Remove yourself from this workspace.
                            </CardDescription>
                        </CardHeader>
                        <CardContent>
                            <AlertDialog>
                                <AlertDialogTrigger as-child>
                                    <Button variant="outline">
                                        <LogOut class="mr-2 h-4 w-4" />
                                        Leave Workspace
                                    </Button>
                                </AlertDialogTrigger>
                                <AlertDialogContent>
                                    <AlertDialogHeader>
                                        <AlertDialogTitle>Leave Workspace</AlertDialogTitle>
                                        <AlertDialogDescription>
                                            Are you sure you want to leave {{ workspace.name }}?
                                            You will lose access to all workspace resources.
                                        </AlertDialogDescription>
                                    </AlertDialogHeader>
                                    <AlertDialogFooter>
                                        <AlertDialogCancel>Cancel</AlertDialogCancel>
                                        <AlertDialogAction @click="leaveWorkspace">
                                            Leave Workspace
                                        </AlertDialogAction>
                                    </AlertDialogFooter>
                                </AlertDialogContent>
                            </AlertDialog>
                        </CardContent>
                    </Card>
                </div>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
