<script setup lang="ts">
import { ref } from 'vue';
import { Head, Link, useForm, router } from '@inertiajs/vue3';
import {
    workspaces,
    settingsWorkspace,
    settingsMembers,
    settingsInvitations,
} from '@/routes';
import {
    Card,
    CardContent,
    CardDescription,
    CardHeader,
    CardTitle,
} from '@/components/ui/card';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
    AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { ArrowLeft, Trash2 } from 'lucide-vue-next';
import AuthenticatedLayout from '@/layouts/authenticated-layout.vue';

interface Workspace {
    id: number | string;
    name: string;
    slug: string;
    personal: boolean;
    owner: {
        name: string;
    };
}

interface Props {
    workspace: Workspace;
    permissions: {
        canUpdate: boolean;
        canDelete: boolean;
    };
}

const props = defineProps<Props>();

const confirmDelete = ref('');

const form = useForm({
    name: props.workspace.name,
});

const submit = () => {
    form.patch(settingsWorkspace());
};

const deleteWorkspace = () => {
    router.delete(settingsWorkspace());
};
</script>

<template>
    <AuthenticatedLayout>
        <Head title="Workspace Settings" />

        <div class="py-12">
            <div class="mx-auto max-w-2xl sm:px-6 lg:px-8">
                <div class="mb-6">
                    <Button variant="ghost" size="sm" as-child>
                        <Link :href="workspaces()">
                            <ArrowLeft class="mr-2 h-4 w-4" />
                            Back to Workspaces
                        </Link>
                    </Button>
                </div>

                <div class="space-y-6">
                    <!-- General Settings -->
                    <Card>
                        <CardHeader>
                            <CardTitle>Workspace Settings</CardTitle>
                            <CardDescription>
                                Manage your workspace settings and preferences.
                            </CardDescription>
                        </CardHeader>
                        <CardContent>
                            <form class="space-y-6" @submit.prevent="submit">
                                <div class="space-y-2">
                                    <Label for="name">Workspace Name</Label>
                                    <Input
                                        id="name"
                                        v-model="form.name"
                                        :disabled="!permissions.canUpdate"
                                    />
                                    <p
                                        v-if="form.errors.name"
                                        class="text-sm text-destructive"
                                    >
                                        {{ form.errors.name }}
                                    </p>
                                </div>

                                <div class="space-y-2">
                                    <Label>Owner</Label>
                                    <p class="text-sm text-muted-foreground">
                                        {{ workspace.owner.name }}
                                    </p>
                                </div>

                                <div v-if="permissions.canUpdate" class="flex justify-end">
                                    <Button type="submit" :disabled="form.processing">
                                        {{ form.processing ? 'Saving...' : 'Save Changes' }}
                                    </Button>
                                </div>
                            </form>
                        </CardContent>
                    </Card>

                    <!-- Navigation Links -->
                    <Card>
                        <CardHeader>
                            <CardTitle>Team</CardTitle>
                            <CardDescription>
                                Manage workspace members and invitations.
                            </CardDescription>
                        </CardHeader>
                        <CardContent class="space-y-2">
                            <Button
                                variant="outline"
                                class="w-full justify-start"
                                as-child
                            >
                                <Link :href="settingsMembers()">
                                    Manage Members
                                </Link>
                            </Button>
                            <Button
                                variant="outline"
                                class="w-full justify-start"
                                as-child
                            >
                                <Link :href="settingsInvitations()">
                                    Manage Invitations
                                </Link>
                            </Button>
                        </CardContent>
                    </Card>

                    <!-- Danger Zone -->
                    <Card
                        v-if="permissions.canDelete && !workspace.personal"
                        class="border-destructive"
                    >
                        <CardHeader>
                            <CardTitle class="text-destructive">Danger Zone</CardTitle>
                            <CardDescription>
                                Irreversible and destructive actions.
                            </CardDescription>
                        </CardHeader>
                        <CardContent>
                            <AlertDialog>
                                <AlertDialogTrigger as-child>
                                    <Button variant="destructive">
                                        <Trash2 class="mr-2 h-4 w-4" />
                                        Delete Workspace
                                    </Button>
                                </AlertDialogTrigger>
                                <AlertDialogContent>
                                    <AlertDialogHeader>
                                        <AlertDialogTitle>Delete Workspace</AlertDialogTitle>
                                        <AlertDialogDescription>
                                            This action cannot be undone. This will permanently
                                            delete the workspace and remove all members.
                                        </AlertDialogDescription>
                                    </AlertDialogHeader>
                                    <div class="my-4">
                                        <Label for="confirm">
                                            Type
                                            <span class="font-semibold">
                                                {{ workspace.name }}
                                            </span>
                                            to confirm:
                                        </Label>
                                        <Input
                                            id="confirm"
                                            v-model="confirmDelete"
                                            class="mt-2"
                                        />
                                    </div>
                                    <AlertDialogFooter>
                                        <AlertDialogCancel @click="confirmDelete = ''">
                                            Cancel
                                        </AlertDialogCancel>
                                        <AlertDialogAction
                                            :disabled="confirmDelete !== workspace.name"
                                            class="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                                            @click="deleteWorkspace"
                                        >
                                            Delete Workspace
                                        </AlertDialogAction>
                                    </AlertDialogFooter>
                                </AlertDialogContent>
                            </AlertDialog>
                        </CardContent>
                    </Card>
                </div>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
